Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/go-pg/pg"
  version = "8.0.4"

[[constraint]]
  name = "github.com/robinjoseph08/go-pg-migrations"
  version = "0.1.2"
  
[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.29.0"

[[constraint]]
  name = "gopkg.in/go-playground/mold.v2"
  version = "2.2.0"

[[constraint]]
  name = "github.com/creasty/defaults"
  version = "1.3.0"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/go-pg/pg"
  version = "8.0.4"

[[constraint]]
  name = "github.com/robinjoseph08/go-pg-migrations"
  version = "0.1.2"
  
[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.29.0"

[[constraint]]
  name = "gopkg.in/go-playground/mold.v2"
  version = "2.2.0"

[[constraint]]
  name = "github.com/creasty/defaults"
  version = "1.3.0"

[[constraint]]
  name = "github.com/getsentry/raven-go"
  version = "0.2.0"

Gopkg.toml (diff)
@@ -48,3 +48,7 @@
 [[constraint]]
   name = "github.com/creasty/defaults"
   version = "1.3.0"
+
+[[constraint]]
+  name = "github.com/getsentry/raven-go"
+  version = "0.2.0"
